<html>
    <head>
        <meta name="author" content="Piotr Puldzian Płucienniczak" />
        <meta name="description" content="Piotr Puldzian Płucienniczak - strona autorska" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,300italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="styl2017.css" />
        <script src="masonry.pkgd.min.js"></script>
        <title>Piotr Puldzian Płucienniczak</title>
    </head>
<body>

<div class="zbiornik">

    <div class="literka">
        <p>⟲</p>
    </div>

    <div class="dzial biogram">
        <h1>Piotr Puldzian Płucienniczak</h1>
        <p>Zrobiłem doktorat z socjologii, a teraz badam protesty pracownicze w Polsce. Współtworzę kolektyw artystyczny Rozdzielczość Chleba. Koduję, tłumaczę, robię też różne inne rzeczy.</p>
        <p class="linki"><a href="https://independent.academia.edu/puldzian">Academia</a> – <a href="https://facebook.com/puldzian.net">Facebook</a> – <a href="https://github.com/puldzian">GitHub</a> – <a href="https://www.linkedin.com/in/puldzian">LinkedIn</a><br/>
        <a href="http://socjometr.pl">Fundacja Socjometr</a> – <a href="http://rozdzielchleb.pl">Rozdzielczość Chleba</a>
    </div>

    <div class="dzial gwiazdka">
      <center>
        <p><a href="http://rozdzielchleb.pl/firmy/"><img src="firmy.png" height="400px"></a></p><br/>
        <strong>FIRMY</strong>
        <p>Potężna analiza ilościowa polskiej gospodarki kreatywnej w sektorze słowotwórstwa. 74000 firmy, 450 stron. <br/><span class="szare">Rozdzielczość Chleba 2017</span></p>
        <p><a href="http://rozdzielchleb.pl/firmy/">Książka (pdf, papier)</a></p>
      </center>
    </div>

    <div class="dzial badania">
      <h2>Projekty badawcze</h2>
      <div class="element">
          <h3>Związki i sieci: protesty pracownicze w Polsce 2004-2014</h3>
          <p>Badania finansowane przez NCN w ramach konkursu SONATA. Fundacja Socjometr 2016-2018.</p>
      </div>
      <div class="element">
          <h3>Wyczerpana formuła? Determinanty skuteczności Trójstronnej Komisji ds.&nbsp;Społecznych i&nbsp;Gospodarczych</h3>
          <p>Badania finansowane przez NCN. Kierownik: Dariusz Szklarczyk. Uniwersytet Jagielloński 2016-2018.</p>
      </div>
      <div class="element">
          <h3>Badanie wzajemnego kształtowania pola sztuki oraz instytucji artystycznych w Polsce w latach 1985-2014</h3>
          <p>Badania finansowane przez MKiDN. Kierownik: Paweł Brożyński. Bytomskie Centrum Kultury 2015-2016.</p>
      </div>
      <div class="element">
          <h3>Dynamika mobilizacji skrajnej prawicy w Polsce, 1989-2012</h3>
          <p>Badania finansowane przez NCN. Kierownik: Daniel Płatek. Uniwersytet Jagielloński 2014-2016.</p>
      </div>
      <div class="element">
          <h3>Literatura polska w świetle teorii Pierre'a Bourdieu</h3>
          <p>Badania finansowane przez NCN. Kierownicy: G. Jankowicz, P. Marecki i J. Sowa. Korporacja Ha!art 2012-2014.</p>
      </div>
    </div>

    <div class="dzial badania">
      <h2>Publikacje naukowe i podobne</h2>
      <div class="element">
          <h3>Understanding enemy images in Central and Eastern European politics. Towards an interdisciplinary approach</h3>
          <p>Artykuł z M. Gero, A. Kluknavską, K. Kannelopoulosem i J. Navratilem, "Intersections. East European Journal of Society and Politics", 3/2017. <a href="txt/Gero_et_al-Understanding_enemy_images.pdf">[pdf]</a></p>
      </div>
      <div class="element">
          <h3>Śmierć wrogom ojczyzny! Przemoc zbiorowa w repertuarze skrajnej prawicy w Polce, 1990-2013</h3>
          <p>Artykuł z D. Płatkiem, "Studia Socjologiczne", 2/2017. <a href="txt/Platek-Plucienniczak-Smierc_wrogom.pdf">[pdf]</a></p>
      </div>
      <div class="element">
          <h3>Civil society and extreme-right collective action in Poland 1990-2013</h3>
          <p>Artykuł z D. Płatkiem, "Revue d’études comparatives Est-Ouest", 4(47)/2016. <a href="txt/Platek-Plucienniczak-CSandERCollectiveAction.pdf">[pdf]</a></p>
      </div>
      <div class="element">
          <h3>Książki i klasy: jak język odtwarza nierówności</h3>
          <p>Rozdział w <em>Literatura polska po 1989 roku w świetle teorii Pierre'a Bourdieu. Podręcznik</em>, red. G. Jankowicz, P. Marecki, M. Sowiński, Kraków 2015. <a href="txt/Plucienniczak-Ksiazki_i_klasy.pdf">[pdf]</a></p>
      </div>
      <div class="element">
          <h3>Jan Krasnowolski: minimalizacja i deklasacja</h3>
          <p>Artykuł z P. Mareckim i E. Sasin, "Zarządzanie w kulturze", 4/2015. <a href="txt/Marecki-Plucienniczak-Sasin-Jan_Krasnowolski.pdf">[pdf]</a></p>
      </div>
      <div class="element">
          <h3>Artistic, social or political critique? The case of Krytyka Polityczna</h3>
          <p>"Emecon. Employment and Economy in Central and Eastern Europe", 1/2013. <a href="txt/Plucienniczak-Artistic_social_or_political.pdf">[pdf]</a></p>
      </div>
      <div class="element">
          <h3>Obywatelstwo - społeczeństwo obywatelskie - państwo</h3>
          <p>Artykuł z K. Gorlachem i M. Klekotko, "Studia Socjologiczne" 1/2013. <a href="txt/Gorlach_Klekotko_Plucienniczak-Obywatelstwo.pdf">[pdf]</a></p>
      </div>
      <div class="element">
          <h3>Postmodernizm, fin-de-siecle</h3>
          <p>Rozdział w <em>Refleksje na temat ponowoczesności</em>, red. M. Lubecki, Kraków 2012. <a href="txt/Plucienniczak-Postmodernizm.pdf">[pdf]</a></p>
      </div>
      <div class="element">
          <h3>Od nowej lewicy do nowej prawicy? Droga przez mękę pokolenia '68</h3>
          <p>"Kultura i Społeczeństwo", 1/2012. <a href="txt/Plucienniczak-Od_nowej_lewicy.pdf">[pdf]</a></p>
      </div>
      <div class="element">
          <h3>Socjologia - poezja - kapitalizm. Bloom i inni o nauce</h3>
          <p>Rozdział w <em>Teoretyczne podstawy socjologii wiedzy</em>, tom III, red. P. Bytniewski, M.&nbsp;Chałubiński, Lublin 2011. <a href="txt/Plucienniczak-Socjologia-poezja-kapitalizm.pdf">[pdf]</a></p>
      </div>
      <div class="element">
          <h3>Socjologia codzienności i socjologia na co dzień</h3>
          <p>Rozdział w <em>Światy i konteksty społeczne</em>, red. G. Bryda, Kraków 2011. <a href="txt/Plucienniczak-Socjologia_codziennosci.pdf">[pdf]</a></p>
      </div>
      <div class="element mniejszy">
          <p><strong>Mobilizacja skrajnej prawicy w Polsce</strong>. Artykuł z D. Płatkiem, "Bez Dogmatu", 1/2015.</p>
      </div>
      <div class="element mniejszy">
          <p><strong>Formacja fantastyczna: przygoda jest pracą</strong>. "Ha!art", 43/2013. <a href="txt/Plucienniczak-Formacja_fantastyczna.pdf">[pdf]</a> </p>
      </div>
      <div class="element mniejszy">
          <p><strong>CONTROL CANNOT HOLD: Polityka hałasu, ekonomia usterek</strong>. "Ha!art", 37/2012. <a href="txt/Plucienniczak-Control_cannot_hold.pdf">[pdf]</a></p>
      </div>
      <div class="element mniejszy">
          <p><strong>Nie/konsekwencje ponowoczesności. Wybór tekstów</strong>. Tom zbiorowy zredagowany z A. Szczepan i W. Szymańskim, Kraków 2008.</p>
      </div>
    <!-- Koniec publikacji -->
    </div>

    <div class="dzial artystyka">
      <h2>Rzeczy artystyczne</h2>
      <div class="element">
          <h3>FIRMY</h3>
          <p>Potężna analiza ilościowa polskiej gospodarki kreatywnej w sektorze słowotwórstwa. Rozdzielczość Chleba 2017. <a href="http://rozdzielchleb.pl/firmy/">[pdf + papier]</a> – <a href="http://malyformat.com/2017/10/smutne-i-wesole-firmy/">[rec: mały format]</a></p>
      </div>
      <div class="element">
          <h3>USUŃ POEZJĘ</h3>
          <p>Dział promocji eksperymentu tekstowego w "Notesie na 6 tygodni", 2015-dziś. <a href="http://www.notesna6tygodni.pl/">[notes]</a></p>
      </div>
      <div class="element">
          <h3>NABIALATOR</h3>
          <p>Wodzirej cybernetycznego kontentu. Rozdzielczość Chleba 2016. <a href="apk/nabialator/">[aplikacja]</a></p>
      </div>
      <div class="element">
          <h3>Glitch art is dead</h3>
          <p>Dwujęzyczna, polsko-angielska książka o sztuce glitchu współredagowana z Aleksandrą Pieńkosz, katalog wystawy <em>Glitch art is dead</em>. Rozdzielczość Chleba 2016. <a href="http://xn---ch-ppa33b.pl/glitch-art-is-dead/">[pdf]</a></p>
      </div>
      <div class="element">
          <h3>Communis - renegocjacje wspólnoty</h3>
          <p>Tekst w katalogu i obiekty Rodzielczości Chleba na wystawie w galerii Labirynt. Lublin, 2016. <a href="http://labirynt.com/communis-renegocjacje-wspolnoty/">[opis: labirynt]</a> – <a href="http://www.dwutygodnik.com/artykul/6784-plecami-do-publicznosci.html">[rec: 2tygodnik]</a></p>
      </div>
      <div class="element">
          <h3>ＶＩＲＴＵＡＬＮＹ ＩＮＳＰＥＫＴＯＲＡＴ</h3>
          <p>Wystawa Rozdzielczości Chleba w galerii Henryk. Kraków, 2016.</p>
      </div>
      <div class="element">
          <h3>Nośnik #4: ZUS</h3>
          <p>Redakcja numeru postemerytalnego we współpracy z Kingą Raab. Rozdzielczość Chleba 2016. <a href="http://rozdzielchleb.pl/nosnik-4-zus/">[pdf]</a></p>
      </div>
      <div class="element">
          <h3>booms</h3>
          <p>Repetycyjny generator na podstawie wierszy Maćka Taranka. Rozdzielczość Chleba 2016. <a href="http://rozdzielchleb.pl/kody/booms/">[aplikacja]</a> – <a href="http://techsty.art.pl/?p=2078">[rec: techsty]</a></p>
      </div>
      <div class="element">
          <h3>ZUSTAWA</h3>
          <p>Szybka wystawa emerytalna Rozdzielczości Chleba w galerii V9. Warszawa 2015. <a href="http://v9gallery.com/post/142064052798/zustawa-ubezpieczenia-spo%C5%82eczne-s%C4%85-centralnymi">[opis]</a></p>
      </div>
      <div class="element">
          <h3>ZUSwave</h3>
          <p>Popularny program promocji estetyki postemerytalnej. Rozdzielczość Chleba 2015-2017. <a href="https://www.facebook.com/zuswave/">[facebook]</a> – <a href="https://issuu.com/beczmiana/docs/notes100-internet/236">[manifest: NN6T]</a></p>
      </div>
      <div class="element">
          <h3>METAMANIFEST CYBER%ULERSTWA</h3>
          <p>Post-cybernetyczny tekst programowy Rozdzielczości Chleba, przygotowany z Leszkiem Onakiem i Łukaszem Podgórnim. Wola Rzędzińska 2015. <a href="http://rozdzielchleb.pl/nosnik-3-cyberzulerstwo/">[pdf]</a>.</p>
      </div>
      <div class="element">
          <h3>Read more +</h3>
          <p>Skrypt na temat Internetu, pierwsza i jedyna nagroda w ITJW Ha!artu. Rozdzielczość Chleba 2014. <a href="apk/readmoreplus">[aplikacja]</a> – <a href="https://pismointer.files.wordpress.com/2016/05/cisza-lektura-krytyczna.pdf">[rec: inter]</a></p>
      </div>
      <div class="element">
          <h3>∅ / ZBIÓR PUSTY</h3>
          <p>Jedniodniówka poetycka w formie skrajnie ulotnej. Korporacja Ha!art 2013. <a href="http://ha.art.pl/wydawnictwo/katalog-ksiazek/3040-zbior-pusty">[opis]</a></p>
      </div>
      <div class="element">
          <h3>zMowa botów</h3>
          <p>Wystawa zbiorowa grupy Perfokarta. Siłownia, Poznań, 2013. <a href="http://archiwum-obieg.u-jazdowski.pl/rozmowy/32236">[rec: obieg]</a></p>
      </div>
      <div class="element">
          <h3>Marsz na ROM</h3>
          <p>Album poezjografik, pierwsza publikacja w linii poetyckiej Rozdzielczości Chleba, 2012. <a href="http://rozdzielchleb.pl/marsz-na-rom/">[pdf]</a> – <a href="http://wakat.sdk.pl/marsz-na-software/">[rec: wakat]</a> – <a href="http://issuu.com/korporacja_haart/docs/polish_cybernetic_poetry_refresh/119?e=3640121/5080870">[rec: pcc]</a></p>
      </div>
      <div class="element mniejszy">
          <p><strong>Wystawex + Witrynpol</strong>. Wystawa rękodzieła, sztuk plastycznych oraz umiejętności literackich Rozdzielczości Chleba. Bęc Zmiana, Warszawa, 2017.</p>
      </div>
      <div class="element mniejszy">
          <p><strong>Noc październikowa na motywach nocy listopadowej</strong>. Spektakl teatralny na motywach dramatu Stanisława Wyspiańskiego. Rozdzielczość Chleba, Kraków, 2017.</p>
      </div>
      <div class="element mniejszy">
          <p><strong>5uro</strong>. Multimedialny i syntetyczny benefis z okazji piątych urodzin Rozdzielczości Chleba. Kraków, 2016.</p>
      </div>
      <div class="element mniejszy">
          <p><strong>Elektrotermiczny festiwal kuchenki</strong>. Performens Rozdzielczości Chleba na festiwalu Edu Dada w Lublinie, 2016.</p>
      </div>
      <div class="element mniejszy">
          <p><strong>Elektroniczny festiwal lodówki</strong>. Performens Rozdzielczości Chleba na Ha!wangardzie. Kraków, 2016.</p>
      </div>
      <div class="element mniejszy">
          <p><strong>Wieczór poezji cybernetycznej im. Romana Bromboszcza</strong>. Performens Rozdzielczości Chleba na Ha!wangardzie. Kraków, 2015.</p>
      </div>
      <div class="element mniejszy">
          <p><strong>Cyberżulerski performens zaprawiony ZUSWAVE i POORWAVE</strong>. Performens Rozdzielczości Chleba na Ha!wangardzie. Kraków, 2014.</p>
      </div>
      <div class="element mniejszy">
          <p><strong>Gry lose/owe</strong>. Cykl felietonów o grach na portalu Korporacji Ha!art, 2014.</p>
      </div>

    <!-- Koniec artystyki -->
    </div>



</div>

<!-- Koniec strony -->
</body>
</html>

<!-- RECENZYJKI
<div class="klocek">
    <p><strong>Woźniak - Nierówności społeczne</strong>. Recenzja <em>Nierówności społeczne w polskim dyskursie politycznym</em> Wojciecha Woźniaka dla "Pol-Int". <a href="https://www.pol-int.org/pl/publikationen/nier-wno-ci-spo-eczne-w-polskim-dyskursie-politycznym#r3707">Tekst</a>.</p>
</div>
<div class="klocek">
    <p><strong>Kozek - Rynek pracy</strong>. Recenzja <em>Rynek pracy. Perspektywa instytucjonalna</em> Wiesławy Kozek dla "Pol-Int". <a href="https://www.pol-int.org/pl/publikacje/rynek-pracy-perspektywa-instytucjonalna#r2976">Tekst</a>.</p>
</div>
<div class="klocek">
    <p><strong>Pankowski - The populist radical right</strong>. Recenzja <em>The Populist Radical Right in Poland. The Patriots</em> Rafała Pankowskiego dla "Pol-Int". <a href="https://www.pol-int.org/pl/node/1970#r2137">Tekst</a>.</p>
</div>
<div class="klocek">
    <p><strong>Trappmann - Fallen heroes</strong>. Recenzja <em>Fallen Heroes in Global Capitalism. Workers and Restructuring of the Polish Steel Industry</em> Very Trappmann dla "Pol-Int". <a href="https://www.pol-int.org/pl/node/779">Tekst</a>.</p>
</div>
<div class="klocek">
    <p><strong>Mrozowicki - Coping with social change</strong>. Recenzja <em>Coping with Social Change. Life Strategies of Workers' in New Poland</em> Adama Mrozowickiego dla "Pol-Int". <a href="https://www.pol-int.org/pl/node/355#r778">Tekst</a>.</p>
</div>
-->
